<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 70%;
            min-width: 740px;
            margin: auto;
            background-color: lightblue;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 5px;
            border: 1px solid gray;
            width: 60%;
            min-width: 630px;
            margin: 10px;
        }

        li img {
            width: 200px;
            vertical-align: middle;
        }

        li span {
            color: purple;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <h1>World Cup News</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <h2>Destinations</h2>
        <ul>
            <li>
                <img src="http://katrinaurel.weebly.com/uploads/3/7/9/4/37946363/736531177.jpg" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </li>
            <li>
                <img src="http://katrinaurel.weebly.com/uploads/3/7/9/4/37946363/736531177.jpg" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </li>
            <li>
                <img src="http://katrinaurel.weebly.com/uploads/3/7/9/4/37946363/736531177.jpg" alt="">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </li>
        </ul>
    </div>

</body>
</html>
